[application]
boot_splash/minimum_display_time=650
boot_splash/show_image=true
boot_splash/bg_color=Color(0.01, 0.03, 0.05, 1)
boot_splash/image="res://assets/branding/rhynus/rhynus-splash-web.png"
config/icon="res://assets/branding/rhynus/rhynus-icon-web.png"

config/name="Packet Runner"
config/description="Juego arcade de ciberseguridad protagonizado por un rinoceronte."
run/main_scene="res://scenes/main.tscn"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1024
window/size/window_height_override=576
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.027, 0.067, 0.122, 1)
